<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style.css" type="text/css" />
<title>bit risk</title>
</head>

<body id="IndexPage" style="height:100%">
<table class="page" style="width:100%; height:100%" border="0" cellspacing="5pt" cellpadding="0">
	<tr valign="top">
    	<td>
        	<div class="titlePanel" style="height:7">
                <div class="tab" valign="top" style="float:left;;position:absolute">Team - No-Worries</div>
          		<center><img id="title" src="images/title.png" alt="Bit-Risk" /></center>
                <div class="tab" valign="top"><span class="tabText">Server Links</span></div>
        	</div>
      	</td>
    </tr>
    <tr height="100%" valign="top">
    	<td class="panel">
            <p class="details">
				Links to servers:
            </p>
            
            <table class="jumpTable" border="1" cellspacing="0" cellpadding="5" style="margin-left: 50pt; margin-top: 5pt">
                <tr>
                    <td>Exposures at Credit-Suisse</td>
                    <td><a target="_blank" href="http://localhost:10005/web/bitrisk/jsp/exposure.jsp">http://localhost:10005 - node-a</a></td>
                </tr>
                <tr>
                    <td>Exposures at HSBC (New York)</td>
                    <td><a target="_blank" href="http://localhost:10007/web/bitrisk/jsp/exposure.jsp">http://localhost:10007 - node-b</a></td>
                </tr>
                <tr>
                    <td>Risk Calculations within Credit-Suisse</td>
                    <td><a target="_blank" href="http://localhost:10009/web/bitrisk/jsp/risk.jsp">http://localhost:10009 - node-c</a></td>
                </tr>
                <tr>
                    <td>Report Management</td>
                    <td><a target="_blank" href="http://localhost:10011/web/bitrisk/jsp/reports.jsp">http://localhost:10011 - node-d</a></td>
                </tr>
                <tr>
                    <td>Regulator</td>
                    <td><a target="_blank" href="http://localhost:10013/web/bitrisk/jsp/regulator.jsp">http://localhost:10013 - node-e</a></td>
                </tr>
            </table>
        </td>
    </tr>
</body>
</table>
</html>
